# moudle_webviewplus

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  test.jks
app/libs/: webviewplus_debug_20210422.aar  webviewplus_debug_20210426.aar  webviewplus_debug_20210429.aar  webviewplus_release_20210420.aar  webviewplus_release_20210421.aar  webviewplus_release_20210422.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalu/webviewplus/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
lib_webviewplus/: build.gradle
lib_webviewplus/src/main/: AndroidManifest.xml
lib_webviewplus/src/main/assets/: WpsPlusNetInit.html  netError.html
lib_webviewplus/src/main/java/lib/kalu/webviewplus/: WebViewLayout.java  WebViewPlus.java
lib_webviewplus/src/main/java/lib/kalu/webviewplus/client/: WebChromeClientPlus.java  WebViewClientPlus.java
lib_webviewplus/src/main/java/lib/kalu/webviewplus/contentprovider/: ContentProviderWebplus.java
lib_webviewplus/src/main/java/lib/kalu/webviewplus/core/: WebViewCore.java
lib_webviewplus/src/main/java/lib/kalu/webviewplus/impl/: WebChromeClientImpl.java  WebViewClientImpl.java  WebViewClientLoaderImpl.java  WebViewImpl.java  WebViewLoaderImpl.java
lib_webviewplus/src/main/java/lib/kalu/webviewplus/listener/: OnWebStatusChangeListener.java
lib_webviewplus/src/main/java/lib/kalu/webviewplus/manager/: WebplusManager.java
lib_webviewplus/src/main/java/lib/kalu/webviewplus/provider/: WebplusProvider.java
lib_webviewplus/src/main/java/lib/kalu/webviewplus/util/: FileUtil.java  JavascriptUtil.java  LogUtil.java  MD5Util.java
lib_webviewplus/src/main/res/values/: webviewplus_ids.xml
lib_webviewplus_android/: build.gradle
lib_webviewplus_android/src/main/: AndroidManifest.xml
lib_webviewplus_android/src/main/java/lib/kalu/webviewplus/: WebViewLayout.java
lib_webviewplus_android/src/main/java/lib/kalu/webviewplus/client/: WebChromeClientPlus.java
lib_webviewplus_android/src/main/java/lib/kalu/webviewplus/core/: WebViewCore.java
lib_webviewplus_android/src/main/java/lib/kalu/webviewplus/impl/: WebChromeClientImpl.java  WebViewClientImpl.java  WebViewClientLoaderImpl.java  WebViewImpl.java
lib_webviewplus_android/src/main/java/lib/kalu/webviewplus/init/: WebplusProvider.java
lib_webviewplus_android/src/main/java/lib/kalu/webviewplus/manager/: WebplusManager.java
lib_webviewplus_android/src/main/java/lib/kalu/webviewplus/util/: JavascriptUtil.java  LogUtil.java
lib_webviewplus_tbs/: build.gradle
lib_webviewplus_tbs/src/main/: AndroidManifest.xml
lib_webviewplus_tbs/src/main/assets/: WpsPlusNetError.html
lib_webviewplus_tbs/src/main/java/lib/kalu/webviewplus/: WebViewLayout.java  WebViewPlus.java
lib_webviewplus_tbs/src/main/java/lib/kalu/webviewplus/client/: WebChromeClientPlus.java  WebViewClientPlus.java
lib_webviewplus_tbs/src/main/java/lib/kalu/webviewplus/core/: WebViewCore.java
lib_webviewplus_tbs/src/main/java/lib/kalu/webviewplus/impl/: WebChromeClientImpl.java  WebViewClientImpl.java  WebViewClientLoaderImpl.java  WebViewImpl.java
lib_webviewplus_tbs/src/main/java/lib/kalu/webviewplus/init/: InitProvider.java
lib_webviewplus_tbs/src/main/java/lib/kalu/webviewplus/manager/: WebplusManager.java
lib_webviewplus_tbs/src/main/java/lib/kalu/webviewplus/util/: FileUtil.java
lib_webviewplus_tbs/src/main/res/values/: ids_webplus.xml
