apply plugin: 'com.android.library'

android {


    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 32

        libraryVariants.all { variant ->
            variant.outputs.all {
                def type = new String(buildType.name).toLowerCase()
                def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
                outputFileName = "webviewplus_android_" + type + "_" + time + ".aar"
            }
        }
    }

    buildTypes {
        release {
//            proguardFiles '../proguard/proguard-rules.pro'
        }
        debug {
//            proguardFiles '../proguard/proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    sourceSets.main {
        jni.srcDirs = []
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
}